[license]

expression = "Zlib"
status = [ "allowed" ]

url = '''
http://www.gzip.org/zlib/zlib_license.html
'''

[fedora]

legacy-name = [
    "zlib/libpng License"
]

legacy-abbreviation = [
    "zlib"
]
